Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{breitling2004,
abstract = {One of the main objectives in the analysis of microarray experiments is the identification of genes that are differentially expressed under two experimental conditions. This task is complicated by the noisiness of the data and the large number of genes that are examined simultaneously. Here, we present a novel technique for identifying differentially expressed genes that does not originate from a sophisticated statistical model but rather from an analysis of biological reasoning. The new technique, which is based on calculating rank products (RP) from replicate experiments, is fast and simple. At the same time, it provides a straightforward and statistically stringent way to determine the significance level for each gene and allows for the flexible control of the false-detection rate and familywise error rate in the multiple testing situation of a microarray experiment. We use the RP technique on three biological data sets and show that in each case it performs more reliably and consistently than the non-parametric t-test variant implemented in Tusher et al.'s significance analysis of microarrays (SAM). We also show that the RP results are reliable in highly noisy data. An analysis of the physiological function of the identified genes indicates that the RP approach is powerful for identifying biologically relevant expression changes. In addition, using RP can lead to a sharp reduction in the number of replicate experiments needed to obtain reproducible results. {\textcopyright} 2004 Federation of European Biochemical Societies. Published by Elsevier B.V. All rights reserved.},
author = {Breitling, Rainer and Armengaud, Patrick and Amtmann, Anna and Herzyk, Pawel},
doi = {10.1016/j.febslet.2004.07.055},
issn = {00145793},
journal = {FEBS Lett.},
keywords = {Differentially expressed gene,FC,HDL,Microarray analysis,RP,SAM,fold-change,high-density lipoprotein,rank product,significance analysis of microarrays},
month = {aug},
number = {1-3},
pages = {83--92},
pmid = {15327980},
title = {{Rank products: A simple, yet powerful, new method to detect differentially regulated genes in replicated microarray experiments}},
volume = {573},
year = {2004}
}
@article{gentleman2004,
abstract = {The Bioconductor project is an initiative for the collaborative creation of extensible software for computational biology and bioinformatics. The goals of the project include: fostering collaborative development and widespread use of innovative software, reducing barriers to entry into interdisciplinary scientific research, and promoting the achievement of remote reproducibility of research results. We describe details of our aims and methods, identify current challenges, compare Bioconductor to other open bioinformatics projects, and provide working examples.},
author = {Gentleman, Robert C. and Carey, Vincent J. and Bates, Douglas M. and Bolstad, Ben and Dettling, Marcel and Dudoit, Sandrine and Ellis, Byron and Gautier, Laurent and Ge, Yongchao and Gentry, Jeff and Hornik, Kurt and Hothorn, Torsten and Huber, Wolfgang and Iacus, Stefano and Irizarry, Rafael and Leisch, Friedrich and Li, Cheng and Maechler, Martin and Rossini, Anthony J. and Sawitzki, Gunther and Smith, Colin and Smyth, Gordon and Tierney, Luke and Yang, Jean Y.H. and Zhang, Jianhua},
doi = {10.1186/gb-2004-5-10-r80},
issn = {14656914},
journal = {Genome Biol.},
number = {10},
title = {{Bioconductor: open software development for computational biology and bioinformatics.}},
volume = {5},
year = {2004}
}
